<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Country App</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
  }
  
  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
  }
  
  #countryList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .country-card {
    background-color: #f4f4f4;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .country-card h2 {
    margin-bottom: 5px;
  }
  
  .country-card p {
    margin-bottom: 10px;
  }
</style>
</head>
<body>

<h1>Country App</h1>
<button id="fetchCountriesBtn">Fetch Countries</button>
<div id="countryList"></div>

<script>
   document.addEventListener('DOMContentLoaded', () => {
  const fetchCountriesBtn = document.getElementById('fetchCountriesBtn');
  const countryList = document.getElementById('countryList');

  fetchCountriesBtn.addEventListener('click', async () => {
    try {
      const response = await fetch('https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-countries?sort=population&order=desc');
      const data = await response.json();
      
      countryList.innerHTML = '';

      data.forEach(country => {
        const countryCard = document.createElement('div');
        countryCard.classList.add('country-card');

        const name = document.createElement('h2');
        name.textContent = country.name;

        const capital = document.createElement('p');
        capital.textContent = `Capital: ${country.capital}`;

        const population = document.createElement('p');
        population.textContent = `Population: ${country.population}`;

        countryCard.appendChild(name);
        countryCard.appendChild(capital);
        countryCard.appendChild(population);

        countryList.appendChild(countryCard);
      });
    } catch (error) {
      console.error('Error fetching countries:', error);
    }
  });
});

</script>
</body>
</html>
